server {
    listen 80;
    server_name jakobjozelj.com, www.jakobjozelj.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl http2;
    server_name jakobjozelj.com www.jakobjozelj.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/jakobjozelj.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jakobjozelj.com/privkey.pem;

    ssl_buffer_size 8k;

   # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://frontend/;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;  # Remove the "/api" prefix from the URL
        proxy_pass http://backend:4000;
    }
}