server {
    listen 80;
    server_name jakobjozelj.com, www.jakobjozelj.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
